input {
  file {
    path => "/var/mylogs/logstash-*.log"
    start_position => "beginning"
  }
}

filter {
    if "hybris_console" in [tags] {
        grok {
            match => { "message" => "%{LOGLEVEL:outerloglevel}%{SPACE}\| %{DATA:jvmid}%{SPACE}\| %{WORD:mainqual}%{SPACE}\| %{YEAR:year}\/%{MONTHNUM:month}\/%{MONTHDAY:day} %{HOUR:hour}\:%{MINUTE:minute}\:%{MINUTE:second}\.%{INT:milis}%{SPACE}\| %{DATA:garbage}%{LOGLEVEL:loglevel}%{SPACE}\[%{DATA:thread}\] (\(%{WORD:tenant}\) )?(\[%{IP:ip}\] )?\[%{WORD:javaclazz}\] %{GREEDYDATA}" }
        }
        ruby {
	        add_field => {"helper" => ""}
            code => "event.set('helper', event.get('message').split(/\n/))"
    	}		
	    grok {
   			match => { "helper" => "%{LOGLEVEL}%{SPACE}\| %{DATA}%{SPACE}\| %{WORD}%{SPACE}\| %{YEAR}\/%{MONTHNUM}\/%{MONTHDAY} %{HOUR}\:%{MINUTE}\:%{MINUTE}\.%{INT}%{SPACE}\| %{GREEDYDATA:stack}" }
   			remove_field => [ "helper" ]
   		}
        ruby {
            code => "event.set('stack', event.get('stack').join('\n'))"
        }
    } else if "hybris_access" in [tags] {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    } else if "hybris_business" in [tags] {
        json {
            source => "message"
        }
        ruby {
            code => "
event.get('[data]').to_hash.each_pair { |k, v|
    event.set('data_' + k.to_s, v)
}
"
        }
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
